<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\Scenes\Menu\Scripts\Paddle.cs">
    <Files>
      <File FileName="Assets\Background\Background.cs" Line="15" Column="25" />
      <File FileName="Assets\Menu\Scenes\Menu\Scripts\Paddle.cs" Line="184" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>